<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<!--
		// ===========================
		// File : driver.html
		//
		// Credit:
		// - Coded by (aka in cyber) Vsio Stitched
		//
		// Misc:
		// - This is used to display Ranged Random Numbers Generator
		//
		// License:
		// - Free to use
		// - May include me or not in credit if included in other project
		// ===========================
		-->
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ranged Random Numbers Generator</title>
		<script type="text/javascript" src="rangedRandomNumbersGenerator.js"></script>
	</head>
	<body>
		<div style="border:solid;border-width:1px;">		
		<script type="text/javascript">
			driver = new RangedRandomNumbersGenerator();
			driver.display("driver");
		</script>
		</div>
	</body>
</html>
