<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Draw Image</title>

	<script type="text/javascript" src="crafty.js"></script><!--The Craftyjs library must be provided by yourself in this folder-->
    <script type="text/javascript" src="drawImage.js"></script>
	<script type="text/javascript" src="driver.js"></script>

    <style>
    	body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px;}
		#cr-stage { border:2px solid black; margin:5px auto; color:black; white-space: nowrap;}
    </style>

</head>

<body>
	<div>
		<header>
			<h1>Draw Image</h1>
		</header>
	</div>
</body>
</html>
