<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<!--
		// ===========================
		// File : driver.html
		//
		// Credit:
		// - Coded by (aka in cyber) Vsio Stitched
		//
		// Misc:
		// - This is used to display factorial
		//
		// License:
		// - Free to use
		// - May include me or not in credit if included in other project
		// ===========================
		-->
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Factorial</title>
		<script type="text/javascript" src="factorial.js"></script>
	</head>
	<body>
		<div style="font-weight:bold;font-size:20px;">Factorial</div><br/>
		<script type="text/javascript">
			factorial = new Factorial();
			factorial.display("factorial");
		</script>
	</body>
</html>
